# nas-landing-page

./: .editorconfig  .gitattributes  .gitignore  Auth.md  Dockerfile  LICENSE  README.md  ci-build.ps1
src/DevConsole/: DIContainer.cs  DevConsole.csproj  NlpDevConsole.cs  Program.cs  appsettings.json  nlog.config
src/NasLandingPage/: Dockerfile  NasLandingPage.csproj  NasLandingPage.csproj.DotSettings  NasLandingPage.v3.ncrunchproject  NlpBaseClient.ts  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.machine.json  nlog.config  nlp.nswag  nswag.json
src/NasLandingPage.Common/: NasLandingPage.Common.csproj  NasLandingPage.Common.csproj.DotSettings
src/NasLandingPage.Common/Builders/: RunCommandResponseBuilder.cs
src/NasLandingPage.Common/Clients/: GitHubClient.cs
src/NasLandingPage.Common/Config/: NasLandingPageConfig.cs  NlpConfig.cs
src/NasLandingPage.Common/Database/Entities/: ProjectEntity.cs  RepositoryEntity.cs  ScmEntity.cs  SonarQubeInfoEntity.cs  StringValueEntity.cs  UserLinkEntity.cs
src/NasLandingPage.Common/Database/RepoQueries/: ProjectRepoQueries.cs  RepositoryRepoQueries.cs  ScmRepoQueries.cs  SonarQubeInfoRepoQueries.cs  UserLinkRepoQueries.cs
src/NasLandingPage.Common/Database/Repos/: ProjectRepo.cs  RepositoryRepo.cs  ScmRepo.cs  SonarQubeInfoRepo.cs  UserLinkRepo.cs
src/NasLandingPage.Common/Enums/: ProjectTableColumn.cs  RepoType.cs  TableColumn.cs
src/NasLandingPage.Common/Extensions/: DtoExtensions.cs  GitClientExtensions.cs  ServiceCollectionExtensions.cs
src/NasLandingPage.Common/Factories/: ProjectInfoSyncFactory.cs
src/NasLandingPage.Common/Helpers/: FileSystemHelper.cs
src/NasLandingPage.Common/Models/: BasicCredentials.cs  ClientConfig.cs  ProjectInfo.cs
src/NasLandingPage.Common/Models/Projects/: LicenseInfo.cs  ProjectFolderInfo.cs  ProjectInfoMetadata.cs  RepoInfo.cs  SonarQubeInfo.cs  SourceCodeMaturityInfo.cs
src/NasLandingPage.Common/Models/Requests/: RunCommandRequest.cs
src/NasLandingPage.Common/Models/Responses/: BasicCredentials.cs  ClientConfig.cs  CommandResponse.cs  ProjectInfo.cs  RunCommandResponse.cs  UserLink.cs
src/NasLandingPage.Common/Providers/: LinkImageProvider.cs  LinkProvider.cs  NasLandingPageConfigProvider.cs  ProjectInfoProvider.cs  UserLinkProvider.cs
src/NasLandingPage.Common/Services/: ConfigService.cs  CredentialsService.cs  LinksService.cs  ProjectsService.cs
src/NasLandingPage.Common/Sync/: BuildScriptInfoSync.cs  CoreRepositoryContentInfoSync.cs  CoreRepositoryInfoSync.cs  CoreRepositoryInfoSyncOld.cs  ProjectCiInfoSync.cs  RepoRootInfoSync.cs  RootRepositoryContentInfoSync.cs
src/NasLandingPage/Auth/: NasLandingPageAuthExtensions.cs  NlpControllerFeatureProvider.cs  NlpGoogleHandler.cs  Pkce.cs
src/NasLandingPage/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/NasLandingPage/ClientApp/src/: index.html  styles.scss
src/NasLandingPage/Config/: NasLandingPageConfig.cs
src/NasLandingPage/Controllers/: AuthController.cs  ChoreController.cs  ConfigController.cs  ContainerController.cs  CoreController.cs  FloorController.cs  GameLocationsController.cs  GamePlatformsController.cs  GameReceiptController.cs  GamesController.cs  GitHubController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  LocationsController.cs  MyTestController.cs  NetworkController.cs  PlatformsController.cs  ProjectsController.cs  ReceiptController.cs  RoomController.cs  ShoppingListController.cs  UserController.cs  UserLinksController.cs  UserTasksController.cs  WeatherForecastController.cs
src/NasLandingPage/Enums/: ChoreFrequencyInterval.cs  ProjectTableColumn.cs  RepoType.cs
src/NasLandingPage/Exceptions/: NlpException.cs
src/NasLandingPage/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
src/NasLandingPage/Factories/: GitHubClientFactory.cs
src/NasLandingPage/Helpers/: AppPathHelper.cs  RepoFileIndexer.cs
src/NasLandingPage/Models/: AppConfig.cs  ClientConfig.cs  NlpConfig.cs  NlpUserContext.cs  ProjectInfo.cs  SourceCodeMaturityInfo.cs
src/NasLandingPage/Models/Dto/: BasicGameInfoDto.cs  ContainerDto.cs  ContainerItemDto.cs  GameDto.cs  GameLocationDto.cs  GamePlatformDto.cs  GameReceiptDto.cs  GitHubRepoDto.cs  HomeChoreDto.cs  HomeChoreHistoryDto.cs  HomeDto.cs  HomeFloorDto.cs  HomeRoomDto.cs  ImageDto.cs  IntSelectOptionDto.cs  LocationDto.cs  NetworkDeviceDto.cs  PlatformDto.cs  ReceiptDto.cs  ShoppingListItemDto.cs  UserDto.cs  UserLinkDto.cs  UserTaskDto.cs
src/NasLandingPage/Models/Entities/: BasicGameInfoEntity.cs  ContainerEntity.cs  ContainerItemEntity.cs  GameLocationEntity.cs  GamePlatformEntity.cs  GameReceiptEntity.cs  GitHubRepoEntity.cs  ImageEntity.cs  IntSelectOptionEntity.cs  LocationEntity.cs  NetworkDeviceInfoEntity.cs  PlatformEntity.cs  ReceiptEntity.cs  (+3 more)
src/NasLandingPage/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NasLandingPage/Properties/: launchSettings.json
src/NasLandingPage/Providers/: NasLandingPageConfigProvider.cs
src/NasLandingPage/Repos/: ChoreRepo.cs  ConnectionHelper.cs  ContainerRepo.cs  CoreRepo.cs  DapperSqlDateOnlyTypeHandler.cs  FitBitSummaryDataRepo.cs  FloorRepo.cs  GameImageRepo.cs  GameLocationRepo.cs  GamePlatformRepo.cs  GameReceiptRepo.cs  GamesRepo.cs  GitHubRepoRepo.cs  HomeRepo.cs  ImagesRepo.cs  LocationRepo.cs  NetworkRepo.cs  OAuthRepo.cs  PlatformsRepo.cs  ReceiptRepo.cs  RoomRepo.cs  ShoppingListRepo.cs  UserLinksRepo.cs  UserRepo.cs  UserTasksRepo.cs
src/NasLandingPage/Services/: AuthService.cs  ChoreService.cs  ConfigService.cs  ContainerService.cs  CoreService.cs  FitBitService.cs  FloorService.cs  GameLocationService.cs  GamePlatformService.cs  GameReceiptService.cs  GamesService.cs  GitHubService.cs  HomeService.cs  ImageService.cs  LocationService.cs  NetworkService.cs  PlatformService.cs  ProjectsService.cs  RoomService.cs  ShoppingListService.cs  UserLinkService.cs  UserLinksService.cs  UserService.cs  UserTaskService.cs  UserTasksService.cs
src/NasLandingPage/wwwroot/: index.html  index.js  main.css  projects.json
(+342 files in other folders)
