/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

a {
  color: #d980ff;
  text-decoration: none;

  &:hover {
    color: #8090ff;
  }
}

.nas-flex {
  .content-row {
    width: 90%;
    min-width: 350px;
    max-width: 750px;
    display: inline-block;

    h1 {
      text-align: center;
    }

    table.data-table {
      width: 100%;

      tr {
        td {
          &.options {
            text-align: center;
          }
        }
      }
    }

    &.placeholder, .placeholder {
      text-align: center;

      &.info {
        color: #d2cf81;
      }

      &.warning {
        color: #ffd78f;

        strong {
          color: #c77128;
          font-weight: 500;
        }
      }
    }

    mat-list.bordered {
      mat-list-item {
        border: 1px solid #616060;
        margin-bottom: 5px;
        border-radius: 6px;
        background-color: #3a3939;

        .med { font-size: 0.9em; }
        .small { font-size: 0.85em; }
        .space-left { margin-left: 3px; }

        span {
          &.primary { color: #d595f1; }
          &.accent { color: #dbe777; }
          &.green { color: #0fa50f; }
          &.light-green { color: #92f5b1; }
          &.long { color: #0fa50f; }
          &.lat { color: #92f5b1; }
        }
      }
    }

    .list-controls {
      text-align: right;

      button {
        margin-right: 6px;
        &:last-child { margin-right: 0; }
        &.primary { color: white; border-color: #777777; }
      }
    }

    .sticky-bottom-button {
      margin-top: 6px;
      text-align: right;
      margin-bottom: 6px;
      height: 58px;

      button {
        position: fixed;
        right: 10px;
        bottom: 5px;
      }
    }
  }
}
