<mat-nav-list>
  <a mat-list-item routerLink="/" (click)="onClose()" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
    <mat-icon>home</mat-icon>
    <span class="nav-caption">Home</span>
  </a>

  <a mat-list-item routerLink="/login" (click)="onClose()" routerLinkActive="active" *ngIf="!loggedIn">
    <mat-icon>lock_open</mat-icon>
    <span class="nav-caption">Login</span>
  </a>

  <a mat-list-item routerLink="/links" (click)="onClose()" routerLinkActive="active">
    <mat-icon>link</mat-icon>
    <span class="nav-caption">Links</span>
  </a>

  <a mat-list-item (click)="logout()" *ngIf="loggedIn">
    <mat-icon>lock_open</mat-icon>
    <span class="nav-caption">Logout</span>
  </a>
</mat-nav-list>