﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NAS</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="wrapper">
    <div class="links-wrapper">
      <h1>Common</h1>
      <div class="links-new">
        <div class="link">
          <a href="http://192.168.0.60:5002/" target="_blank">
            <img src="./images/my-home.png" />
          </a>
        </div>
        <div class="link">
          <a href="https://niemandr.duckdns.org/" target="_blank">
            <img src="./images/hass.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:3000/" target="_blank">
            <img src="./images/grafana.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:9001/" target="_blank">
            <img src="./images/sonarqube.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:32400/web/" target="_blank">
            <img src="./images/plex.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:5080/login/" target="_blank">
            <img src="./images/sabnzbd.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:5989/sonarr/" target="_blank">
            <img src="./images/sonarr.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:5878/radarr/" target="_blank">
            <img src="./images/radarr.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60/" target="_blank">
            <img src="./images/unraid.png" />
          </a>
        </div>
        <div class="link">
          <a href="https://niemandr.atlassian.net/" target="_blank">
            <img src="./images/confluence.jpg" />
          </a>
        </div>
      </div>

      <h1>Misc.</h1>
      <div class="links-new">
        <div class="link">
          <a href="https://alexa.amazon.ca/spa/index.html#smart-home" target="_blank">
            <img src="./images/alexa.jpg" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:6080/vnc.html?resize=remote&host=192.168.0.60&port=6080&autoconnect=1" target="_blank">
            <img src="./images/krusader.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.60:7810/" target="_blank">
            <img src="./images/crashplan.png" />
          </a>
        </div>
        <div class="link">
            <a href="http://192.168.0.60:7807/" target="_blank">
            <img src="./images/jdownloader.jpg" />
          </a>
        </div>
        <div class="link">
          <a href="https://192.168.0.169:8443/" target="_blank">
            <img src="./images/unifi.png" />
          </a>
        </div>
        <div class="link">
          <a href="https://192.168.0.60:18043/" target="_blank">
            <img src="./images/omada.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.241/" target="_blank">
            <img src="./images/octoprint.png" />
          </a>
        </div>
        <div class="link">
          <a href="http://192.168.0.201/" target="_blank">
            <img src="./images/sonoff-rf.jpg" />
          </a>
        </div>
        <div class="link">
          <a href="https://easyeda.com/editor" target="_blank">
            <img src="./images/easy-eda.png" />
          </a>
        </div>
      </div>

      <h1>Code</h1>
      <div class="projects">
        <table class="overview" id="projects-table">
          <tr class="loading"><td>Loading...</td></tr>
        </table>
      </div>

      <div class="bottom-spacer"></div>
    </div>
  </div>

  <script src="libs/rn.enum.js"></script>
  <script src="libs/rn.config.js"></script>
  <script src="libs/rn.url.js"></script>
  <script src="libs/rn.html.js"></script>
  <script src="libs/rn.project-table.js"></script>
  <script src="index.js"></script>
</body>
</html>