@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(51, 51, 51, 0.9);
  ;
}

.wrapper .links-wrapper h1 {
  color: #fff;
  border: 1px solid #5f5c5c;
  border-radius: 10px;
  margin-top: 12px;
  margin-bottom: 6px;
  background-color: #3c3b3b;
  font-size: 24px;
  font-weight: 400;
  padding: 1px 0 3px 0;
}

.wrapper .links-wrapper .bottom-spacer {
  display: block;
  height: 30px;
}

/* ========================================================================================== */
.wrapper .projects {
  display: inline-block;
  max-width: 900px;
  width: 90%;
}
table.overview {
  font-size: 12px;
  background-color: #fdfdfd;
  border: 2px solid #e3c4c4;
  padding: 3px;
  width: 100%;
  margin-top: 8px;
}
.wrapper .projects table.overview td.name {
  font-weight: 600;
  font-size: 12px;
  text-align: left;
}
.wrapper .projects table.overview td.code a {
  color: #413fdd;
  text-decoration: none;
  font-weight: 600;
}
.wrapper .projects table.overview td.actions a {
  color: #ff42c7;
  text-decoration: none;
  font-weight: 600;
}
.wrapper .projects table.overview td.sonarqube a {
  color: #1db142;
  text-decoration: none;
  font-weight: 600;
}
.wrapper .projects table.overview td.status-badge {
  text-align: left;
}
.wrapper .projects table.overview tr:hover td {
  background-color:rgba(203, 207, 205, 0.9);
}

.wrapper .projects table.overview td span.pill-true {
  border: 1px solid #033409;
  padding: 2px 4px;
  border-radius: 8px;
  background-color: #afffb4;
  color: #033007;
  font-weight: 600;
  display: inline-block;
}

.wrapper .projects table.overview td span.pill-false {
  border: 1px solid #340303;
  padding: 2px 4px;
  border-radius: 8px;
  background-color: #ffafaf;
  color: #300303;
  font-weight: 600;
  display: inline-block;
}

.wrapper .projects table.overview td img.badge {
  margin-right: 4px;
}

.wrapper .projects table.overview td img.badge:last-child {
  margin-right: 0;
}

.wrapper .projects table.overview td.vis-private {
  background-color: #e9f6ad;
}

.wrapper .projects table.loading td {
  text-align: center;
}

.wrapper .projects table.overview td.license a {
  color: #2a408d;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* ========================================================================================== */
.wrapper {
  padding: 2px;
  text-align: center;
  display: block;
}

.wrapper .links-wrapper {
  display: inline-block;
  max-width: 900px;
  width: 90%;
}

.wrapper .links-wrapper .links-new {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  /* display: none; */
}

.wrapper .links-wrapper .links-new .link {
  border: 2px solid #060606;
  padding: 3px;
  border-radius: 6px;
  background-color: #ffffff;
  margin: 3px;
  width: 80px;
  height: 78px;
  box-shadow: 1px 1px 3px 0px #000000;
  cursor: pointer;
}

.wrapper .links-wrapper .links-new .link img {
  max-width: 80px;
  max-height: 70px;
  border: 1px;
  border-color: #8c8c8c;
  box-shadow: 1px 1px 3px 0px #000000;
  border-style: solid;
  border-radius: 6px;
  margin-top: 2px;
}